{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "@rocketseat/eslint-config/next"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "next-line": "off"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}